{
  "name": "willow",
  "version": "1.0.0",
  "description": "hrnyc14 thesis project",
  "main": "server/index.js",
  "engines": {
    "node": "8.1.1"
  },
  "scripts": {
    "start": "node server/index.js",
    "server": "nodemon server/index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" --names \"💻,📦\" --prefix name",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/willow-developers/willow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willow-developers/willow/issues"
  },
  "homepage": "https://github.com/willow-developers/willow#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "express": "^4.16.3",
    "knex": "^0.14.6",
    "nodemon": "^1.17.3",
    "pg": "^7.4.2"
  }
}
